<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magasin de Meubles d'Oran</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Magasin Meubles d'Oran</h1>
        <p>Contactez-nous: <a href="tel:0558674420" class="phone-number">0558674420</a></p>
    </header>
    <nav>
        <ul>
            <li><a href="#porte-chaussure">Porte Chaussure</a></li>
            <li><a href="#potager">Potager</a></li>
            <li><a href="#elemo-cuisine">Elemo Cuisine</a></li>
            <li><a href="#buffet">Buffet</a></li>
            <li><a href="#armoires">Armoires</a></li>
            <li><a href="#commodes">Commodes</a></li>
            <li><a href="#lit-bebe">Lit Bébé</a></li>
            <li><a href="#armoire-coulissante">Armoire Coulissante</a></li>
            <li><a href="#table-nuit">Table de Nuit</a></li>
            <li><a href="#table-tv">Table TV</a></li>
            <li><a href="#coiffeus">coiffeus</a></li>
            <li><a href="#bureau">bureau</a></li>
        </ul>
    </nav>
    <main>
        <section id="porte-chaussure" class="product-section">
            <h2>Porte Chaussure</h2>
            <div class="product">
                <div class="product-images">
                    <img src="/porte_chaussure1.jpg" alt="Porte Chaussure 1">
                    <img src="/porte_chaussure2.jpg" alt="Porte Chaussure 2">
                    <img src="/porte_chaussure3.jpg" alt="Porte Chaussure 3">
                </div>
                <div class="product-info">
                    <h3>Modèle Porte Chaussure </h3>
                    <p>180/90CM 180/70 110/90.</p>
                    <a href="tel:0558674420" class="order-button">Commander</a>
                </div>
            </div>
        </section>
        <section id="potager" class="product-section">
            <h2>Potager</h2>
            <div class="product">
                <div class="product-images">
                    <img src="/potager1.jpg" alt="Potager 1">
                    <img src="/potager2.jpg" alt="Potager 2">
                    <img src="/potager3.jpg" alt="Potager 3">
                </div>
                <div class="product-info">
                    <h3>Modèle Potager </h3>
                    <p>180CM 150CM 120CM 90CM .</p>
                    <a href="tel:0558674420" class="order-button">Commander</a>
                </div>
            </div>
        </section>
        <section id="elemo-cuisine" class="product-section">
            <h2>Elemo Cuisine</h2>
            <div class="product">
                <div class="product-images">
                    <img src="/elemo_cuisine1.jpg" alt="Elemo Cuisine 1">
                    <img src="/elemo_cuisine2.jpg" alt="Elemo Cuisine 2">
                    <img src="/elemo_cuisine3.jpg" alt="Elemo Cuisine 3">
                </div>
                <div class="product-info">
                    <h3>Modèle Elemo Cuisine </h3>
                    <p>180CM 150CM 120CM 90CM 60CM.</p>
                    <a href="tel:0558674420" class="order-button">Commander</a>
                </div>
            </div>
        </section>
        <section id="buffet" class="product-section">
            <h2>Buffet</h2>
            <div class="product">
                <div class="product-images">
                    <img src="/buffet1.jpg" alt="Buffet 1">
                    <img src="/buffet2.jpg" alt="Buffet 2">
                    <img src="/buffet3.jpg" alt="Buffet 3">
                </div>
                <div class="product-info">
                    <h3>Modèle Buffet </h3>
                    <p>180/180 180/120CM 180/90 180/60CM</p>
                    <a href="tel:0558674420" class="order-button">Commander</a>
                </div>
            </div>
        </section>
        <section id="armoires" class="product-section">
            <h2>Armoires</h2>
            <div class="product">
                <div class="product-images">
                    <img src="/armoire1.jpg" alt="Armoire 1">
                    <img src="/armoire2.jpg" alt="Armoire 2">
                    <img src="/armoire3.jpg" alt="Armoire 3">
                </div>
                <div class="product-info">
                    <h3>Modèle Armoire </h3>
                    <p> EN 4 PORTE 3 PORTE 2 PORTE ET 1 PORTE.</p>
                    <a href="tel:0558674420" class="order-button">Commander</a>
                </div>
            </div>
        </section>
        <section id="commodes" class="product-section">
            <h2>Commodes</h2>
            <div class="product">
                <div class="product-images">
                    <img src="/commode1.jpg" alt="Commode 1">
                    <img src="/commode2.jpg" alt="Commode 2">
                    <img src="/commode3.jpg" alt="Commode 3">
                </div>
                <div class="product-info">
                    <h3>Modèle Commode </h3>
                    <p> DISPO EN 7  ET 6 ET 5 TIROIRE  </p>
                    <a href="tel:0558674420" class="order-button">Commander</a>
                </div>
            </div>
        </section>
        <section id="lit-bebe" class="product-section">
            <h2>Lit Bébé</h2>
            <div class="product">
                <div class="product-images">
                    <img src="/lit_bebe1.jpg" alt="Lit Bébé 1">
                    <img src="/lit_bebe2.jpg" alt="Lit Bébé 2">
                    <img src="/l
it_bebe3.jpg" alt="Lit Bébé 3">
                </div>
                <div class="product-info">
                    <h3>Modèle Lit Bébé </h3>
                    <p>lit avec commande avec matala.</p>
                    <a href="tel:0558674420" class="order-button">Commander</a>
                </div>
            </div>
        </section>
        <section id="armoire-coulissante" class="product-section">
            <h2>Armoire Coulissante</h2>
            <div class="product">
                <div class="product-images">
                    <img src="/armoire_coulissante1.jpg" alt="Armoire Coulissante 1">
                    <img src="/armoire_coulissante2.jpg" alt="Armoire Coulissante 2">
                    <img src="/armoire_coulissante3.jpg" alt="Armoire Coulissante 3">
                </div>
                <div class="product-info">
                    <h3>Modèle Armoire Coulissante </h3>
                    <p>disponible pulsieur dimension de 120CM A 220CM LARGEUR</p>
                    <a href="tel:0558674420" class="order-button">Commander</a>
                </div>
            </div>
        </section>
        <section id="table-nuit" class="product-section">
            <h2>Table de Nuit</h2>
            <div class="product">
                <div class="product-images">
                    <img src="/table_nuit1.jpg" alt="Table de Nuit 1">
                    <img src="/table_nuit2.jpg" alt="Table de Nuit 2">
                    <img src="/table_nuit3.jpg" alt="Table de Nuit 3">
                </div>
                <div class="product-info">
                    <h3>Modèle Table de Nuit</h3>
                    <p>SCANDINAVE ET SIMPLE</p>
                    <a href="tel:0558674420" class="order-button">Commander</a>
                </div>
            </div>
        </section>
        <section id="table-tv" class="product-section">
            <h2>Table TV</h2>
            <div class="product">
                <div class="product-images">
                    <img src="/table_tv1.jpg" alt="Table TV 1">
                    <img src="/table_tv2.jpg" alt="Table TV 2">
                    <img src="/table_tv3.jpg" alt="Table TV 3">
                </div>
                <div class="product-info">
                    <h3>Modèle Table TV </h3>
                    <p>DISPO EN 180CM 150CM ET 120CM.</p>
                    <a href="tel:0558674420" class="order-button">Commander</a>
                </div>
            </div>
        </section>
        <section id="coiffeus" class="product-section">
            <h2>coiffeus</h2>
            <div class="product">
                <div class="product-images">
                    <img src="/coiffeus1.jpg" alt="Table TV 1">
                    <img src="/coiffeus2.jpg" alt="Table TV 2">
                    <img src="/coiffeus3.jpg" alt="Table TV 3">
                </div>
                <div class="product-info">
                    <h3>Modèle coiffeus </h3>
                    <p>DISPO en holywod et prinsace.</p>
                    <a href="tel:0558674420" class="order-button">Commander</a>
                </div>
            </div>
        </section>
        <section id="bureau" class="product-section">
            <h2>bureau</h2>
            <div class="product">
                <div class="product-images">
                    <img src="/bureau1.jpg" alt="Table TV 1">
                    <img src="/bureau2.jpg" alt="Table TV 2">
                    <img src="/bureau3.jpg" alt="Table TV 3">
                </div>
                <div class="product-info">
                    <h3>Modèle bureau </h3>
                    <p>DISPO EN baige marron blond.</p>
                    <a href="tel:0558674420" class="order-button">Commander</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Magasin de Meubles d'Oran. Tous droits réservés.OUSSAMA 0558674420</p>
    </footer>
</body>
</html>
