/* styles.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

header p {
    margin: 0.5em 0;
}

header a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #333;
    overflow: hidden;
}

nav li {
    display: inline-block;
    width: 100%;
}

nav a {
    display: block;
    padding: 1em;
    text-align: center;
    color: white;
    text-decoration: none;
}

nav a:hover {
    background-color: #555;
}

main {
    padding: 1em;
}

.product-section {
    margin: 2em 0;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1em;
}

.product-section h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #4CAF50;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-images img {
    max-width: 100%;
    margin: 0.5em;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-info h3 {
    font-size: 1.2em;
    color: #333;
    margin: 0.5em 0;
}

.product-info p {
    margin: 0.5em 0;
    font-size: 1em;
    color: #666;
}

.order-button {
    display: inline-block;
    margin: 1em 0;
    padding: 0.5em 1em;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.order-button:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

/* Responsive Design */
@media (min-width: 600px) {
    .product {
        flex-direction: row;
        align-items: flex-start;
    }

    .product-images {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .product-images img {
        max-width: 45%;
    }

    .product-info {
        flex: 1;
        text-align: left;
        padding: 1em;
    }

    nav li {
        width: auto;
    }

    nav a {
        padding: 1em 2em;
    }
}
